# jira-component-version-releasenotes

./: pom.xml
src/main/java/com/atex/jira/plugin/action/: ReleaseNoteByComponentAction.java
src/main/java/com/atex/jira/plugin/util/: CustomReleaseNoteManager.java
src/main/resources/: atlassian-plugin.properties  atlassian-plugin.xml
src/main/resources/templates/jira/project/customreleasenotes/: releasenotes-html.vm  releasenotes-text.vm
src/test/java/com/atex/jira/plugin/: MyPluginTest.java
src/webapp/jsp/: custom-releasenoteconfigure.jsp
src/webapp/secure/views/project/: custom-releasenote.jsp
src/webapp/templates/secure/views/project/: custom-releasenoteconfigure.jsp  custom-releasenoteconfigureerror.jsp
src/webapp/vm/: roadmap-panel.vm
