custom.release.notes.html.title.no.version = Release Notes - {0} - HTML format
custom.release.notes.text.title.no.version = Release Notes - {0} - Text format
release.notes.heading.no.version = Release Notes - {0}
releasenotes.component.error = The selected component does not exist
custom.release.notes.version = Version {0}